body {
	font-family: "Microsoft Yahei", Helvetica, sans-serif, Arial, monospace;
	user-select: none;
}

@menu-container: 375px;
@menu: 50px;

@white: #FFF;
@main: #607D8B;
@secondary: #F0F8FF;
@border: #CED4DA;

input[type=range] {
	-webkit-appearance: none;
	width: 100%;
	border-radius: 10px;
	background: linear-gradient(#059CFA, #059CFA) no-repeat;
	background-size: 0% 100%;

	&:focus {
		outline: none;
	}

	&::-webkit-slider-runnable-track {
		border: 1px solid @border;
		position: relative;
	}

	&::-webkit-slider-thumb {
		-webkit-appearance: none;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		background: @white;
		border-radius: 50%;
		border: 1px solid @border;
	}
}